# SpinArchipelago

./: .gitignore  README.md  SpinArchipelago.sln
SpinArchipelago/: ArchipelagoManager.cs  ArchipelagoPatches.cs  ArchipelagoSongId.cs  Log.cs  Plugin.cs  SongList.txt  SpinArchipelago.csproj  Util.cs  locale.json
SpinArchipelago/Resources/: SongList.txt  locale.json
